<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- Contenido Principal -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- Toolbar superior -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button
                    android:id="@+id/location_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Casa 1"
                    android:padding="10dp"
                    android:background="#B38C00" />


            <Space
                    android:layout_width="169dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageButton
                    android:id="@+id/cart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart"
                    android:contentDescription="Cart Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        asd
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

            <!-- Sección cantidad (Contador) -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/search_bar_background"
                    android:backgroundTint="#B38C00">

                <!-- Imagen -->
                <ImageView
                        android:id="@+id/restaurant_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/carne"/>
            </LinearLayout>

            <Space
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"/>

            <!-- precio -->
            <Button
                    android:id="@+id/button_add"
                    android:layout_width="171dp"
                    android:layout_height="80dp"
                    android:text="Agregar S./10"
                    android:padding="3dp"
                    android:background="@drawable/search_bar_background"
                    android:textColor="#fff"/>
        </LinearLayout>

        <!-- Card de Restaurante -->
        <LinearLayout
                android:id="@+id/restaurant_card"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true">

        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ñurgen king"
                android:textSize="28sp"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="21dp"/>
        <TextView
                android:id="@+id/descripcion"
                android:layout_width="331dp"
                android:layout_height="72dp"
                android:text="Hamburgesa de carne con queso, con asdjhgasjsadjhasafggdfdfgdfg"
                android:textSize="18sp"/>
        <TextView
                android:text="S./ 10 "
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="58dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

            <!-- Sección cantidad (Contador) -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/search_bar_background"
                    android:backgroundTint="#B38C00">

                <!-- Botón para restar -->
                <Button
                        android:id="@+id/button_minus"
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20sp"
                        android:background="?android:attr/selectableItemBackground"/>

                <!-- Mostrar cantidad -->
                <TextView
                        android:id="@+id/text_quantity"
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="#FFFFFF"/>

                <!-- Botón para sumar -->
                <Button
                        android:id="@+id/button_plus"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="20sp"
                        android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <Space
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"/>

            <!-- Sección botón agregar -->
            <Button
                    android:id="@+id/button_add"
                    android:layout_width="171dp"
                    android:layout_height="80dp"
                    android:text="Agregar S./10"
                    android:padding="3dp"
                    android:background="@drawable/search_bar_background"
                    android:textColor="#fff"/>
        </LinearLayout>



    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>